<?xml version="1.0" encoding="UTF-8"?>
<solution name="desing_shapes.sandbox" uuid="cc3d95d4-b38e-4c18-a67a-d18104956983" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:9f639b64-ff2b-46ca-bed7-94b00d0562f5:desing_shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cc3d95d4-b38e-4c18-a67a-d18104956983(desing_shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

